{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "0cdf90fc-3631-1ba8-700c-c01030e182ea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
